<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Album Cover</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    h1{
      font-size: 10px;
    }
    h2{
      font-size: 80px;
    }
    h3{
      font-size: 10px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div id="front" class="album">
        <div id="title-box">
        <h1>PHARRELL WILLIAMS</h1>
        <h2>HAPPY</h2>
        <h3>| FROM DESPICABLE ME 2 |</h3>


        </div>
      </div>

      <div id="back" class="album">
        <style>
          h5{
            font-size: 130px;
          }
          h4{
            font-size: 10px;
          }
          h6{
            font-size: 10px;
            letter-spacing: 5px;
            padding-bottom: 20px;
          }
          p{
          text-align: left;
          }
          ul{
            list-style-type: none;
          }
          li{
            text-align: left;
          }
          head{
            text-align: right;
          }ul{
            list-style-type: none;
            padding-top: 0px;
            height: 0px;
            
          }
          head{
            text-align: left;
          }ol{
            list-style-type: none;
            padding-bottom: 0px;
            height: 10px;
          }
          
      
        

          
          
          
        
          
          
          
          
        </style>

        <h4>| &nbsp;&nbsp; FROM DESPICABLE ME 2 &nbsp;&nbsp; | </h4>
        <h5>HAPPY</h5>
        <h6> WRITTEN BY PHARRELL WILLIAMS</h6>


      <p>PUBLISHED BY EMI APRIL MUSIC, INC. OBO ITSELF AND MORE WATERFROM NAZARETH (ASCAP) / UNIVERSAL  PICTURES MUSIC (ASCAP) | BACKGROUND VOCALS PERFORMED BY RHEA DUMMETT, TREVON HENDERSON, ASHLEY L. LEE, SHAMIKA HIGHTOWER, JASMINE MURRAY AND TERRENCE ROLLE | PRODUCED BY PHARRELL WILLIAMS | RECORDED BY MIKE LARSON FOR I AM OTHER ENTERTAINMENT AT CIRCLE HOUSE STUDIOS, MIAMI, FL | ASSISTED BY MATTHEW DESRAMEAUX | DIGITAL EDITING AND ARRANGEMENT BY ANDREW COLEMAN AND MIKE LARSON FOR I AM OTHER ENTERTAINMENT | MIXED BY LESLIE BRATHWAITE AT MUSIC BOX STUDIOS, ATLANTA, GA.

      

      <ul >
        <li>PHARRELLWILLIAMS.COM</li>
      </ul>
 <ol>
       <li style="text-align: right;">COLUMBIARECORDS.COM</li>

      
        
    </ol>
    
    <img src="images\columbia-logo.png" alt="">

        <br>

        <img src="images\sony-logo.png" alt="">
        
      </div>
    </div>
  </body>
</html>
